# PAW

./: .gitignore  README.md  pom.xml
UI/: package-lock.json  package.json
UI/src/: App.js  Constants.js
UI/src/Components/: NavBar.js  SearchBar.css  SearchBar.js
UI/src/Components/Modals/: ClinicEditModal.js  EditUserProfileModal.js  ImageSelectModal.js
UI/src/Components/Pages/: AdminHome.css  AdminHome.js  Appointments.js  ClinicPrepaids.js  Clinics.js  Constants.js  DoctorClinicSchedule.css  DoctorClinicSchedule.js  DoctorClinics.js  DoctorHome.js  Doctors.js  Favorites.js  Home.js  Locations.js  Login.js  Prepaids.js  Profile.js  SignUp.js  Specialties.js  UserDoctorProfile.js
UI/src/api/: AppointmentCalls.js  ClinicCalls.js  Constants.js  DoctorCalls.js  LocationCalls.js  PatientCalls.js  PrepaidCalls.js  SpecialtyCalls.js  apiCalls.js  index.js
UI/src/i18n/: i18n.js  translations-en.js  translations-es.js
api/UI/src/: Constants.js
api/UI/src/Components/: DropDownList.css  NavBar.js  SearchBar.js
api/UI/src/Components/Modals/: ClinicPrepaidAddModal.js  DoctorAddModal.js  DoctorClinicAddModal.js  EditDocProfileModal.js  EditPriceModal.js  ModifyScheduleModal.js  SinglePropertyAddModal.js
api/UI/src/Components/Pages/: Appointments.js  Clinics.js  DoctorClinicSchedule.js  DoctorClinics.js  DoctorHome.css  Favorites.js  Locations.js  Login.js  Prepaids.js  Profile.css  Specialties.js  UserDoctorProfile.js
api/UI/src/api/: AppointmentCalls.js  Constants.js  DoctorCalls.js  ImageCalls.js  LocationCalls.js  SpecialtyCalls.js
api/UI/src/utils/: dateHelper.js
api/interfaces/: pom.xml
api/persistence/: pom.xml
api/persistence/src/test/resources/: schema.sql
api/web-app/src/main/resources/: authKey.properties
api/web-app/src/main/resources/i18n/: messages_es.properties
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Appointment.java  AppointmentKey.java  Doctor.java  FavoriteKey.java  Image.java  Patient.java  Prepaid.java  PrepaidToClinicKey.java  Specialty.java  User.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: AdminDaoImpl.java  AppointmentDaoImpl.java  ClinicDaoImpl.java  DoctorClinicDaoImpl.java  DoctorDaoImpl.java  DoctorQueryBuilder.java  FavoriteDaoImpl.java  ImageDaoImpl.java  (+7 more)
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: schema.sql
service/: pom.xml
web-app/: pom.xml
web-app/UI/: package-lock.json
web-app/UI/src/: App.css  Constants.js
web-app/UI/src/Components/: CardContainer.css  Cards.js  DropDownList.js  GenericCard.js  NavBar.css  NavBar.js  SearchBar.js
web-app/UI/src/Components/Modals/: EditDocProfileModal.js  EditUserProfileModal.js
web-app/UI/src/Components/Pages/: Appointments.js  ClinicPrepaids.js  Constants.js  DoctorClinicSchedule.js  Doctors.js  Favorites.css  Favorites.js  Home.js  Login.css  Profile.css  Profile.js  Specialties.js  UserDoctorProfile.css  UserDoctorProfile.js  home.css
web-app/UI/src/api/: AppointmentCalls.js  ClinicCalls.js  Constants.js  DoctorCalls.js  ImageCalls.js  PatientCalls.js  PrepaidCalls.js  index.js
web-app/UI/src/i18n/: translations-en.js  translations-es.js
web-app/UI/src/utils/: dateHelper.js  paginationHelper.js
web-app/src/main/java/ar/edu/itba/paw/webapp/auth/: CustomPermissionEvaluator.java  PawAccessDeniedHandler.java  PawUserDetailsService.java  TokenHandler.java
web-app/src/main/java/ar/edu/itba/paw/webapp/auth/exceptions/: InvalidRequestException.java  InvalidTokenException.java
web-app/src/main/java/ar/edu/itba/paw/webapp/auth/jwt/: PawUrlStatelessAuthenticationSuccessHandler.java  StatelessAuthenticationFilter.java
web-app/src/main/java/ar/edu/itba/paw/webapp/auth/login/: LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java
web-app/src/main/java/ar/edu/itba/paw/webapp/caching/: AppointmentCaching.java  DoctorCaching.java  DoctorClinicCaching.java  PatientCaching.java  SpecialtyCaching.java
web-app/src/main/java/ar/edu/itba/paw/webapp/config/: MethodSecurityConfig.java  WebAuthConfig.java  WebConfig.java
web-app/src/main/java/ar/edu/itba/paw/webapp/controller/: AppointmentController.java  ClinicController.java  DoctorController.java  LocationController.java  NotFoundHandler.java  PatientController.java  PrepaidController.java  RestControllerAdvice.java  SpecialtyController.java
web-app/src/main/java/ar/edu/itba/paw/webapp/dto/: AppointmentDto.java  ClinicDto.java  DoctorClinicDto.java  DoctorDto.java  ErrorMessage.java  LocationDto.java  PatientDto.java  PrepaidDto.java  ScheduleDto.java  UserDto.java
web-app/src/main/java/ar/edu/itba/paw/webapp/exceptionMapper/: ExceptionMapper.java  FormExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java  UnprocessableEntityExceptionMapper.java  UnsupportedMediaTypeExceptionMapper.java
web-app/src/main/java/ar/edu/itba/paw/webapp/filters/: LocaleFilter2.java
web-app/src/main/java/ar/edu/itba/paw/webapp/form/: ClinicForm.java  DoctorClinicForm.java  FavoriteForm.java  LocationForm.java  PersonalInformationForm.java  PrepaidForm.java  ScheduleForm.java  SignUpForm.java  SpecialtyForm.java
web-app/src/main/java/ar/edu/itba/paw/webapp/helpers/: CacheHelper.java  PaginationHelper.java  SecurityHelper.java  UserContextHelper.java  ValidationHelper.java  ViewModifierHelper.java
web-app/src/main/java/ar/edu/itba/paw/webapp/helpers/validation/annotations/: ClinicExists.java  Exists.java  Unique.java  UniqueClinic.java  UniqueDoctorClinic.java  ValidAppointment.java  ValidFileType.java
web-app/src/main/java/ar/edu/itba/paw/webapp/helpers/validation/implementations/: AppointmentValidator.java  ClinicValidator.java  DoctorClinicValidator.java  ExistsValidator.java  FieldMatchValidator.java  PrepaidToClinicValidator.java  ScheduleValidator.java  UniqueClinicValidator.java  ValidFileTypeValidator.java
web-app/src/main/resources/: logback.xml
web-app/src/main/resources/env/: secret.properties
web-app/src/main/resources/i18n/: messages_en.properties
web-app/src/main/webapp/WEB-INF/: web.xml
(+180 files in other folders)
