export const TRANSLATION_ES = {
    NAVBAR : {
        favourites: "Favoritos",
        appointments: "Mis Turnos",
        profile: "Perfil",
        logout: "Cerrar Sesión",
        login: "Iniciar Sesión",
        signUp: "Registrarse",
        clinics: "Mis Clínicas"
    },
    USER: {
        seeProfile: "Ver Perfil",
        emptyFavorites: "No hay doctores favoritos aún",
        profile: "Informacion personal",
        noApp: "No tienes turnos aún",
        dataProfile: "Información del Doctor",
        fav: "Favoritos",
        doc: "Doctor: ",
        clinic: "Clínica: ",
        patient: "Paciente: "
    },
    ADMIN: {
        doctors: "Doctores",
        seeDocs: "Ver doctores",
        clinics: "Clínicas",
        seeClinics: "Ver clínicas",
        locations: "Localidades",
        seeLocations: "Ver localidades",
        specialties: "Especialidades",
        seeSpecialties: "Ver especialidades",
        prepaids: "Prepagas",
        seePrepaids: "Ver prepagas",
        location: "Localidad",
        specialty: "Especialidad",
        prepaid: "Prepaga"
    },
    DOC: {
        license: "Licencia",
        addDoc: "Agregar doctor",
        price: "Precio",
        subscribeClinic: "Suscribirse a Clínica",
        editPrice: "Editar Precio",
        image: "Imagen"
    },
    CLINIC: {
        addClinic: "Agregar Clínica",
        clinic: "Clínica",
        addPrepaid: "Agregar Prepaga a Clínica",
    },
    FORM: {
        firstName: "Nombre",
        enterFirstName: "Ingrese nombre",
        lastName: "Apellido",
        enterLastName: "Ingrese apellido",
        document: "Documento",
        enterDocument: "Ingrese documento",
        specialty: "Especialidad: ",
        selectSpecialty: "Seleccione especialidad",
        enterLicense: "Ingrese licencia",
        phoneNumber: "Número Telefónico",
        enterPhone: "Ingrese número telefónico",
        email: "Email",
        enterEmail: "Ingrese email",
        password: "Contraseña",
        newPassword: "Nueva contraseña",
        enterPassword: "Ingrese Contraseña",
        repeatPassword: "Reingrese Contraseña",
        prepaidNumber: "Numero de prepaga",
        enterPrepaidNumber: "Ingrese numero de prepaga",
        name: "Nombre",
        enterName: "Ingrese nombre",
        address: "Dirección",
        enterAddress: "Ingrese dirección",
        location: "Localidad: ",
        prepaid: "Prepaga",
        selectLocation: "Seleccione localidad",
        selectPrepaid: "Seleccione prepaga",
        selectClinic: "Seleccione clínica",
        signUp: "Registrarse",
        enterPrice: "Ingrese precio",
        day: "Día: ",
        hour: "Hora: ",
        schedule: "Horario",
        daySelect: "Seleccione día",
        hourSelect: "Seleccione hora",
        none: "Ninguna",
        maxPrice: "Máximo Precio de Consulta",
        dateTime: "Día y Hora",
        selectDateTime: "Seleccione día y hora",
        update: "Actualizar",
        id: "DNI"
    },
    actions: {
        add: "Agregar",
        edit: "Editar",
        upload: "Subir",
        delete: "Borrar",
        makeApp: "Tomar Turno",
        cancel: "Cancelar",
        update: "Actualizar"
    },
    errors: {
        licenseInUse: "Licencia ya registrada",
        emailInUse: "Email ya registrado",
        specialtyNotFound: "La especialidad elegida no existe",
        passwordMismatch: "Las contraseñas no coinciden",
        doctorNotFound: "No se encontró el doctor a eliminar",
        locationNotFound: "La localidad elegida no existe",
        clinicExists: "Clínica ya existe",
        clinicNotFoundEdit: "No se encontró la clínica a editar",
        clinicNotFoundDelete: "No se encontró la clínica a eliminar",
        locationNotFoundDelete: "No se encontró la localidad a eliminar",
        clinicDependency: "No se pudo eliminar localidad: Una o más clínicas se encuentran esta localidad",
        locationExists: "Localidad ya existe",
        specialtyNotFoundDelete: "No se encontró la especialidad a eliminar",
        doctorDependency: "No se pudo eliminar especialidad: Uno o más doctores poseen esta especialidad",
        specialtyExists: "Especialidad ya existe",
        prepaidNotFoundDelete: "No se encontró la prepaga a eliminar",
        prepaidExists: "Prepaga ya existe",
        clinicNotFound: "La clínica no existe",
        prepaidNotFound: "La prepaga elegida no existe",
        clinicPrepaidNotFoundDelete: "No se encontró la prepaga a eliminar en clínica",
        docLoggedNotFound: "No se encontró el doctor en sesión",
        doctorNotFoundEdit: "No se encontró el doctor a editar",
        noLoggedDoc: "No se encontró el email en sesión, intente cerrando sesión y volviendo a entrar",
        noDocEmail: "No se encontró doctor con el email en sesión",
        required: "es obligatorio",
        numeric: "solo puede contener numeros",
        passwordTooShort: "La contraseña es demasiado corta",
        alphabetic: "solo puede contener letras",
        invalidEmail: "email invalido",
        invalidDocumentLength: "El documento debe ser de 8 caracteres",
        prepaidNumberTooLong: "Numero de prepaga demasiado largo",
        docClinicNotFound: "No se encontró doctor en clínica",
        imageBroken: "Faltan datos de la imagen, intente subir la imagen de vuelta",
        notSupported: "Tipo de imagen no soportada. Tipos soportados: JPEG, JPG, PNG",
        scheduleExists: "Usted ya tiene agendado ese horario para esta u otra clínica",
        scheduleNotFoundDelete: "No se encontró el horario a eliminar",
        scheduleOtherClinicDelete: "El horario a eliminar pertenece a otra clínica",
        selectTime: "Seleccione clínica, día y horario para tomar un turno",
        datePast: "La fecha seleccionada es en el pasado, seleccione una fecha futura",
        outOfSchedule: "La fecha seleccionada no pertenece al horario de atención del doctor",
        appointmentExists: "La fecha seleccionada ya posee un turno asignado, seleccione otra fecha",
        doctorAppointment: "El doctor ya posee un turno en la fecha seleccionada, seleccione otra",
        patientAppointment: "Usted ya posee un turno en la fecha seleccionada, seleccione otra",
        noDocFound: "No se encontró el doctor",
        noPatientEmail: "No se encontró paciente con el email en sesión",
        favExists: "El doctor ya es un favorito",
        noAppointmentFound: "No se encontró el turno",
        alreadySubscribed: "Yá está suscripto a esta clínica"
    },
    CAL : {
        hour: "Hora",
        mon: "Lunes",
        tue: "Martes",
        wed: "Miércoles",
        thu: "Jueves",
        fri: "Viernes",
        sat: "Sábado",
        sun: "Domingo",
        jan: "Enero",
        feb: "Febrero",
        mar: "Marzo",
        apr: "Abril",
        may: "Mayo",
        jun: "Junio",
        jul: "Julio",
        aug: "Agosto",
        sep: "Septiembre",
        oct: "Octubre",
        nov: "Noviembre",
        dec: "Diciembre"
    },
    deleteButton: "Eliminar",
    prevButton: "Anterior",
    nextButton: "Siguiente",
    closeButton: "Cerrar",
    fieldRequired: "Campo obligatorio",
    scheduleButton: "Horarios",
    welcome: "Bienvenido/a",
    editProfileButton: "Editar Perfil",
    changeImgButton: "Cambiar Imagen",
    deleteImgButton: "Eliminar Imagen",
    deleteProfile: "Eliminar Cuenta",
    cancelButton: "Cancelar",
    with: "con",
    nextApp: "Próximos turnos",
    searchButton: "Buscar",
    clearButton: "Limpiar"

}